[pytest]
DJANGO_SETTINGS_MODULE = baserow.config.settings.test
python_files = test_*.py
env =
    DJANGO_SETTINGS_MODULE = baserow.config.settings.test
testpaths =
    tests
    ../premium/backend/tests
markers =
    field_file: All tests related to file field
    field_single_select: All tests related to single select field
    field_multiple_select: All tests related to multiple select field
    field_link_row: All tests related to link row field
    field_formula: All tests related to formula field
    api_rows: All tests to manipulate rows via HTTP API